use.miden::note
use.miden::tx
use.miden::account
use.miden::kernels::tx::memory
use.std::sys

#! Returns the RECIPIENT for a specified SERIAL_NUM, SCRIPT_HASH, and input
#!
#! Inputs: [SERIAL_NUM, SCRIPT_HASH, input]
#! Outputs: [RECIPIENT]
#!
#! Only allows a single input currently   
proc.get_recipient_hash
  padw hmerge
  # => [SERIAL_NUM_HASH, SCRIPT_HASH, input] 

  swapw hmerge
  # => [SERIAL_SCRIPT_HASH, input] 

  # to add more inputs, this needs to be changed
  swapw swap.3 padw hmerge
  # => [INPUT_HASH, SERIAL_SCRIPT_HASH]

  hmerge
  # [RECIPIENT]
end

# input [value]
proc.do_calculation

  push.2
  mul
  add.5
  mul.4

end

export.do_calculation_output_note

  push.2
  exec.do_calculation

  push.15326631369336564074.11512957450296267631.16599536773728207403.11505490857533801142
  push.1.2.3.4
  
  push.111
  debug.stack
  drop

  exec.get_recipient_hash

  # note type
  push.2 
  # tag
  push.3221225472

  exec.tx::create_note

  push.222
  debug.stack
  drop
  
  exec.sys::truncate_stack

end


export.consume_note
  exec.note::get_sender
  exec.account::get_id

  # assert_eq

  push.202
  debug.stack
  drop

  exec.sys::truncate_stack

end