use.miden::note
use.miden::tx
use.miden::account
use.miden::kernels::tx::memory
use.std::sys

#! Returns the RECIPIENT for a specified SERIAL_NUM, SCRIPT_HASH, and input
#!
#! Inputs: [SERIAL_NUM, SCRIPT_HASH, input]
#! Outputs: [RECIPIENT]
#!
#! Only allows a single input currently   
proc.get_recipient_hash
  padw hmerge
  # => [SERIAL_NUM_HASH, SCRIPT_HASH, input] 

  swapw hmerge
  # => [SERIAL_SCRIPT_HASH, input] 

  # to add more inputs, this needs to be changed
  swapw swap.3 padw hmerge
  # => [INPUT_HASH, SERIAL_SCRIPT_HASH]

  hmerge
  # [RECIPIENT]
end

# input [value]
proc.do_calculation

  push.2
  mul
  add.5
  mul.4

end

# Procedure 1
export.do_calculation_output_note

  exec.note::get_inputs
  drop mem_load
  # [message_note_input]

  exec.do_calculation

  push.6525444024988894638.13688867582656446673.8909265956159957235.10127591221367183952
  push.1.2.3.4

  # log 1 
  push.111
  debug.stack
  drop

  exec.get_recipient_hash

  # note type
  push.2 
  # tag
  push.3221225472

  exec.tx::create_note

  # log 2
  push.222
  debug.stack
  drop
  
  exec.sys::truncate_stack

end

# Procedure 2
export.consume_note

  # assert sender is this account
  exec.note::get_sender
  exec.account::get_id
  assert_eq

  # get note inputs
  exec.note::get_inputs
  # [num_inputs, dest_ptr]

  drop
  mem_load

  # [verifiable_computation_output]

  # log 3
  push.303
  debug.stack
  drop

  exec.sys::truncate_stack

end