use.miden::note
use.miden::tx
# use.miden::memory
use.miden::kernels::tx::memory
use.std::sys

#! Returns the RECIPIENT for a specified SERIAL_NUM, SCRIPT_HASH, and input
#!
#! Inputs: [SERIAL_NUM, SCRIPT_HASH, input]
#! Outputs: [RECIPIENT]
#!
#! Only allows a single input currently   
proc.get_recipient_hash
  padw hmerge
  # => [SERIAL_NUM_HASH, SCRIPT_HASH, input] 

  swapw hmerge
  # => [SERIAL_SCRIPT_HASH, input] 

  # to add more inputs, this needs to be changed
  swapw swap.3 padw hmerge
  # => [INPUT_HASH, SERIAL_SCRIPT_HASH]

  hmerge
  # [RECIPIENT]
end

# input [value]
proc.do_calculation

  push.2
  mul
  add.5
  mul.4

end

export.do_calculation_output_note

  push.2
  exec.do_calculation

  push.13452391947619181909.1316462843136396902.2708759736457122137.3694107041051423369
  push.1.2.3.4
  
  exec.get_recipient_hash

  # note type
  push.2 
  # tag
  push.3221225472

  exec.tx::create_note

  push.111
  debug.stack
  drop

  mem_store.0

  push.31
  push.2
  push.3221225473
  push.44

  mem_load.0

  push.222
  debug.stack
  

  exec.memory::set_created_note_metadata

  push.333
  debug.stack
  drop
  
  exec.sys::truncate_stack

end




export.consume_note
  
  push.333
  debug.stack
  drop

end