

use.miden::account
use.miden::note
use.miden::kernels::tx::memory
use.miden::contracts::wallets::basic->wallet
use.std::sys

begin
    # drop note root
    dropw

    push.0 exec.note::get_inputs
    debug.stack

    mem_loadw.0

    push.1111
    debug.stack
    drop
    

    push.0 exec.note::get_inputs 
    push.0 exec.note::get_assets drop mem_loadw

    push.11111
    debug.stack
    drop

    call.0x724c0c13bc82941e22d7a6c802308e576bab227014d7d47eee6c532202a73912

    exec.sys::truncate_stack
end