

use.miden::account
use.miden::note
use.miden::kernels::tx::memory
use.miden::contracts::wallets::basic->wallet
use.std::sys

begin
    # drop note root
    dropw

    push.0 exec.note::get_inputs
    debug.stack

    mem_loadw.0

    push.1111
    debug.stack
    drop
    

    push.0 exec.note::get_inputs 
    push.0 exec.note::get_assets drop mem_loadw


    push.11111
    debug.stack
    drop

    call.0x5b6c888475118067bc48ae7bf5262a34ddac1a75d5bbaf4b871dc8790ef022ff

    exec.sys::truncate_stack
end