

use.miden::account
use.miden::note
use.miden::kernels::tx::memory
use.miden::contracts::wallets::basic->wallet
use.std::sys

begin
    # drop note root
    dropw

    push.0 exec.note::get_inputs
    debug.stack

    mem_loadw.0

    push.1111
    debug.stack
    drop
    
    push.0 exec.note::get_inputs 
    push.0 exec.note::get_assets drop mem_loadw

    push.11111
    debug.stack
    drop

    call.0xd344c176798324b64e91af88fccabfa9b6a159b1b79b929e6eca51e1fb082208

    exec.sys::truncate_stack
end