

use.miden::account
use.miden::note
use.miden::kernels::tx::memory
use.miden::contracts::wallets::basic->wallet
use.std::sys

begin
    # drop note root
    dropw

    push.0 exec.note::get_inputs

    mem_loadw.0

    push.1111
    debug.stack
    drop
    
    push.0 exec.note::get_inputs 
    push.0 exec.note::get_assets drop mem_loadw

    push.22222
    debug.stack
    drop

    # calling split note
    call.0xcf77b62b0dc0e288d60ef453436946f4b1a7a281ce253c5ec3f29b9dee5f82bc

    exec.sys::truncate_stack
end