

use.miden::account
use.miden::note
use.miden::kernels::tx::memory
use.miden::contracts::wallets::basic->wallet
use.std::sys

begin
    # drop note root
    dropw

    push.0 exec.note::get_inputs

    mem_loadw.0

    push.1111
    debug.stack
    drop
    
    push.0 exec.note::get_inputs 
    push.0 exec.note::get_assets drop mem_loadw

    push.22222
    debug.stack
    drop

    # calling split note
    call.0x9412be4041fa973811edd760d56c9646f7169c41938d866a285b77c5b6358623

    exec.sys::truncate_stack
end