# The base field size in Miden VM is 2**64 - 2**32 - 1 = 18446744069414584319

# [b, a]
proc.signed_add

  add
  # [c]

  dup
  # [c, c]

  push.9223372034707292159 
  # [(2**64-2**32 -1) /2, c, c]

  gte # if x >= 2**64 - 2**63 - 1
  # [bool, c]

  if.true
   push.18446744069414584320
   sub
  end
end


begin

  # a = -10
  # b = -20

  # machine format
  # a = 18446744069414584310
  # b = 18446744069414584300
  
  # push a, b
  push.18446744069414584310
  push.18446744069414584300

  exec.signed_add
  

end
