use.miden::account
use.miden::kernels::tx::memory
use.std::sys
use.miden::contracts::wallets::basic->wallet
use.miden::note
use.miden::tx

export.create_note
  # Creating Note

  # RECIPIENT elements

  # recipient felts
  push.16888067059762109583 
  push.1206199701212760411
  push.406943396536628435
  push.2633024171294491465
  
  # note type
  push.2

  # tag
  push.3221225472

  # ├──  0: tag           
  # ├──  1: note_type
  # ├──  2: recipient.digest() felt_3 
  # ├──  3: recipient.digest() felt_2 
  # ├──  4: recipient.digest() felt_1 
  # ├──  5: recipient.digest() felt_0 

  debug.stack

  # [tag, note_type, RECIPIENT]
  exec.tx::create_note
  # [note_ptr]

  exec.sys::truncate_stack
end
