use.miden::account
use.miden::kernels::tx::memory
use.std::sys
use.miden::contracts::auth::basic->basic_eoa

# acct proc 0
export.basic_eoa::auth_tx_rpo_falcon512

# acct proc 1

# [] => count
export.get_count
  push.3 # index
  exec.account::get_item

  # logging
  push.44444
  debug.stack
  drop 
end

# acct proc 2

# [] => [count]
export.increment_counter
  push.3 # index
  exec.account::get_item
  push.1
  add

  # logging
  push.22222
  debug.stack
  drop

  # dup
  push.3 # index
  exec.account::set_item

  push.3 # index
  exec.account::get_item 

  # debug.stack
  exec.sys::truncate_stack
end