use.miden::account
use.miden::kernels::tx::memory
use.std::sys
use.miden::contracts::auth::basic->basic_eoa

# acct proc 0
export.basic_eoa::auth_tx_rpo_falcon512

# acct proc 1

# [] => count
export.get_count

  # Get Count
  push.3 # index
  exec.account::get_item

  # logging
  push.44444
  debug.stack
  drop

  # truncate stack to 16
  exec.sys::truncate_stack
end

# acct proc 2

# [] => [count]
export.increment_counter
  # Get count
  push.3 # index
  exec.account::get_item

  # Increment count
  push.1
  add

  # logging
  push.22222
  debug.stack
  drop

  # Set count
  push.3 # index
  exec.account::set_item

  # truncate stack to 16
  exec.sys::truncate_stack
end