# @dev get recipient hash
# input: [script_hash_word, serial_number_word, input]
# output: [recipient_hash]
proc.get_recipient_hash

  # Stack state
  # ├──  0: script_hash felt 3 
  # ├──  1: script_hash felt 2
  # ├──  2: script_hash felt 1 
  # ├──  3: script_hash felt 0 
  # ├──  4: serial_num felt 3
  # ├──  5: serial_num felt 2
  # ├──  6: serial_num felt 1
  # ├──  7: serial_num felt 0
  # ├──  8: input felt

  swapw
  padw
  hmerge

  # Stack state 
  # ├──  0: serial_num_hash felt 3
  # ├──  1: serial_num_hash felt 2
  # ├──  2: serial_num_hash felt 1
  # ├──  3: serial_num_hash felt 0
  # ├──  4: script_hash felt 3 
  # ├──  5: script_hash felt 2
  # ├──  6: script_hash felt 1 
  # ├──  7: script_hash felt 0 
  # ├──  8: input felt

  swapw
  hmerge

  # Stack state
  # ├──  0: serial_script_hash felt 3
  # ├──  1: serial_script_hash felt 2
  # ├──  2: serial_script_hash felt 1
  # ├──  3: serial_script_hash felt 0
  # ├──  8: input felt

  swapw
  swap.3
  padw
  hmerge

  # Stack state 
  # ├──  0: input_hash felt 3
  # ├──  1: input_hash felt 2
  # ├──  2: input_hash felt 1
  # ├──  3: input_hash felt 0
  # ├──  4: serial_script_hash felt 3
  # ├──  5: serial_script_hash felt 2
  # ├──  6: serial_script_hash felt 1
  # ├──  7: serial_script_hash felt 0

  hmerge

  # Stack state 
  # ├──  0: RECIPIENT felt 3
  # ├──  1: RECIPIENT felt 2
  # ├──  2: RECIPIENT felt 1
  # ├──  3: RECIPIENT felt 0

end

begin

  # push input
  push.2 
  # serial num
  push.1.2.3.4 
  # push script hash
  push.2759471287707961087.16916719151911714604.9981200281211272705.14248949638383279509
  
  exec.get_recipient_hash

end