# Signed Integer Library [IN PROGRESS]
#
# The max uint in Miden VM is 2**64 - 2**32 = 18446744069414584320
# The max positive integer in this library is (2**64 - 2**32 - 1) // 2 = 9223372034707292159
# The min negative number in this library is (2**64 - 2**32) // 2 = 9223372034707292160
# 9223372034707292160 + 9223372034707292159 + 1 = 18446744069414584320 
# 0 --> (2**64 - 2**32 - 1) // 2 

const.MAX_POSITIVE_INT=9223372034707292160
const.MAX_VAL=18446744069414584320

proc.signed_sub
  # check for overflow / underflow
  dup
  # [b, b, a]

  push.MAX_VAL
  # [max_val, b, b, a]

  swap
  # [b, max_val, b, a]

  sub
  # [diff, b, a]

  swap.2
  # [a, b, diff]

  dup
  # [a, a, b, diff]

  swap.2
  # [b, a, a, diff]

  swap.3
  # [diff, a, a, b]

  gt
  #[overflow_bool, a, b]

  debug.stack

  if.true
    dup.1
    dup.1
    lt
    if.true
      sub
      sub.1
    else
      sub
    end

  else
    dup.1
    dup.1
    lt 
    if.true
      sub
      sub.1  
    else 
      sub
    end

  end

end 

begin
  exec.signed_sub
end
