const.MAX_POSITIVE_INT=9223372034707292160
const.MAX_VAL=18446744069414584320

# @ dev proc.to_negative & from_negative do the same thing
# named differently to not get confused
# a = from_negative(to_negative(a))
# a = to_negative(to_negative(a))

proc.to_negative
  push.MAX_VAL
  swap
  sub
end

proc.from_negative
  push.MAX_VAL
  swap 
  sub
end

proc.signed_mul

  # [1, 1] = 0
  # [1, 0] = 1
  # [0, 1] = 1
  # [0, 0] = 0

  dup.1 dup.1
  # [b, a, b, a]

  push.MAX_POSITIVE_INT
  # [max_pos, b, a, b, a]

  gt 
  # [bool, a, b, a]

  swap.4 drop
  # [a, b, a, bool]

  push.MAX_POSITIVE_INT
  # [max_pos, a, b, a, bool]

  gt

  swap.4 drop
  # [a, b, bool, bool]

  swap.4 drop
  swap.4 drop
  swap
  # [bool_a, bool_b, a, b]

  debug.stack


  dup.1
  dup.1

  mem_store.0
  mem_store.1
  # [bool_a, bool_b, a, b]
  
  swap.4
  # [b, bool_b, a, bool_a]

  swap
  # [bool_b, b, a, bool_a]

  if.true
    exec.from_negative
  else
    # nothing
  end

  # [b, a, bool_a]

  swap.2
  # [bool_a, a, b]

  if.true
    exec.from_negative
  else
    # nothing
  end

  # [a, b]
  mul

  mem_load.1
  mem_load.0
  # [bool_a, bool_b, prod]
  
  xor
  # [xor, prod]

  if.true
    exec.to_negative
  else
    # nothing
  end

  # 

end

begin

  drop drop

  push.5 # a
  push.6 # b

  exec.signed_mul


end