# Signed Integer Library [IN PROGRESS]
#
# The max uint in Miden VM is 2**64 - 2**32 = 18446744069414584320

const.MAX_POSITIVE_INT=9223372034707292160
const.MAX_VAL=18446744069414584320

# [a, ...] => [b, ..]
proc.to_negative
  push.MAX_VAL
  swap
  sub
end

# [b, a]
proc.signed_add

  # must check for overflow 
  dup
  # [b, b, a]

  push.MAX_VAL
  # [max_val, b, b, a]
  
  swap
  # [b, max_val, b, a]

  sub
  # [diff, b, a]

  swap.2
  # [a, b, diff]

  dup
  # [a, a, b, diff]

  swap.2
  # [b, a, a, diff]

  swap.3
  # [diff, a, a, b]

  gt
  #[overflow_bool, a, b]

  if.true
    add
    add.1
  else
    add
  end
end

proc.signed_sub
  # check for overflow / underflow
  dup
  # [b, b, a]

  push.MAX_VAL
  # [max_val, b, b, a]

  swap
  # [b, max_val, b, a]

  sub
  # [diff, b, a]

  swap.2
  # [a, b, diff]

  dup
  # [a, a, b, diff]

  swap.2
  # [b, a, a, diff]

  swap.3
  # [diff, a, a, b]

  gt
  #[overflow_bool, a, b]

  if.true
    dup.1
    dup.1
    lt
    if.true
      sub
      sub.1
    else
      sub
    end

  else
    dup.1
    dup.1
    lt 
    if.true
      sub
      sub.1  
    else 
      sub
    end

  end

end 