# Signed Integer Library [IN PROGRESS]
#
# The max uint in Miden VM is 2**64 - 2**32 = 18446744069414584320
# The max positive integer in this library is (2**64 - 2**32 - 1) // 2 = 9223372034707292159
# The min negative number in this library is (2**64 - 2**32) // 2 = 9223372034707292160
# 9223372034707292160 + 9223372034707292159 + 1 = 18446744069414584320 
# 0 --> (2**64 - 2**32 - 1) // 2 

const.MAX_POSITIVE_INT=9223372034707292160
const.MAX_VAL=18446744069414584320

begin
  # [b, a]

  dup.1 dup.1
  # [b, a, b, a]

  # if both neg, then sub
  push.MAX_POSITIVE_INT
  # [max, b, a, b, a]

  gt
  # [bool, a, b, a]

  swap.4
  drop
  # [a, b, a, bool]

  push.MAX_POSITIVE_INT
  # [max, a, b, a, bool]

  gt
  # [bool, b, a, bool]

  swap.4 drop
  swap.4 drop
  swap.4 drop
  # [bool, bool, b, a]

  dup
  push.1
  eq 

  if.true
    eq
    if.true
      debug.stack

      sub
      sub.1
    else
      add
      add.1
    end

  else
    sub
  end



  debug.stack



  add

end