use.miden::account
use.miden::contracts::wallets::basic->wallet

# acct proc 0
export.wallet::receive_asset

# acc proc 1
export.get_assets
  push.1
  add
  debug.stack
  drop
end
            
# acct proc 2
export.swap
  # store faucet_id @ memory address 0
  mem_store.0
  mem_load.0

  push.11111
  debug.stack
  drop

  exec.wallet::receive_asset

  dropw

  push.22222
  debug.stack
  drop

  push.33333
  debug.stack
  drop

  mem_load.0
  exec.account::get_balance

  push.44444
  debug.stack
  drop

end