use.miden::account
use.std::sys
use.miden::contracts::wallets::basic->wallet

const.ASSET_IN=0
const.ASSET_OUT=1
const.ACCOUNT_ID_OUT=2
const.MAX_SLIPPAGE=3

# acct proc 0
export.wallet::receive_asset

# acc proc 1
export.get_assets
    push.1
    add
    debug.stack
    drop
end

# internal procedure
# inputs: [tokenBalX, tokenBalY, tokenAmountInX]
# outputs: [tokenAmountOutY]
proc.calculate_amount_y_out
    dup.2
    # [dx, x, y, dx]

    movup.2
    # [y, dx, x, dx]

    mul
    div.1000000
    # [dx * y, x, dx]

    swap.2
    # [dx, x, dx * y]

    add
    # [dx + x, dx * y]

    # divide by 1e3 to have some floating point
    div.1000

    # note when dividing...
    # a / b
    # [b, a]
    u32div

end

# acct proc 2

# [ASSET_IN, asset_id_out, account_id_out]
export.swap
    push.111 debug.stack drop

    mem_storew.ASSET_IN dropw
    # => [asset_id_out, account_id_out]

    debug.stack

    push.0.0.0 mem_storew.ASSET_OUT dropw
    # => [account_id_out]

    mem_store.ACCOUNT_ID_OUT
    # => []

    mem_load.ASSET_IN
    # => [amt_in_x]

    mem_loadw.ASSET_OUT drop drop drop
    # => [faucet_id_Y, amt_in_x]

    debug.stack

    exec.account::get_balance
    # => [amt_Y, amt_in_x]

    debug.stack debug.mem

    mem_loadw.ASSET_IN drop drop drop
    # => [faucet_id_X, amt_Y, amt_in_x]

    exec.account::get_balance
    # => [amt_X, amt_Y, amt_in_x]

    mem_loadw.ASSET_IN
    # [ASSET_IN, amt_X, amt_Y, amt_in_x]

    exec.wallet::receive_asset dropw

    debug.stack

    # stack
    # ├──  0: tokenB balance
    # ├──  1: tokenA balance

    mul.1000
    swap
    mul.1000
    swap

    # stack
    # ├──  0: tokenB balance scaled 1e3
    # ├──  1: tokenA balance scaled 1e3

    # load amount in X
    mem_load.2
    mul.1000
    swap.2

    exec.calculate_amount_y_out

    mem_store.3 # overwrite tokenInAmount

    mem_load.5      # recipient (sender)
    push.2          # note type offchain
    push.3758096384 # tag
    mem_load.3      # token amount
    push.0.0        # zero zero
    mem_load.1      # tokenOut

    push.22222
    debug.stack
    drop

    # ├──  0: 2305843009213693999 # tokenOut
    # ├──  1: 0                   # ZERO
    # ├──  2: 0                   # ZERO
    # ├──  3: 91                  # amountOut
    # ├──  4: 3758096384          # tag
    # ├──  5: 2                   # noteType
    # ├──  6: 9223372036854775839 # recipient

    exec.wallet::send_asset
    drop

    push.1
    exec.account::incr_nonce
    exec.sys::truncate_stack

end
