use.miden::account
use.std::sys
use.miden::contracts::wallets::basic->wallet

# acct proc 0
export.wallet::receive_asset

# acc proc 1
export.get_assets
  push.1
  add
  debug.stack
  drop
end

# internal procedure
proc.calculate_amount_y_out
  # [x, y, dx]
  # [5e6, 10e6, 9e6]
  
  dup.2
  # [dx, x, y, dx]
  # [9e6, 5e6, 10e6, 9e6]
  
  movup.2
  # [y, dx, x, dx]
  # [10e6, 9e6, 5e6, 9e6]

  mul
  div.1000000
  # [dx * y, x, dx]
  # [90e6, 5e6, 9e6]

  swap.2
  # [dx, x, dx * y]
  # [9e6, 5e6, 90e6]

  add
  # [dx + x, dx * y]
  # [14e6, 90e6]

  # divide by 1e3 to have some floating point
  div.1000
  # [14e3, 90e6]

  # note when dividing...
  # a / b
  # [b, a]
  # 90e6 / 16e6
  u32div
  # div

  # scale back up by 1e3
  # mul.1000
  # [1.666e6]
  
end
            
# acct proc 2

# [tokenIn, ZERO, ZERO, amountIn, ZERO, tokenOut, recipient, maxSlippage]
export.swap
  push.11111
  debug.stack
  drop

  # store tokenIn, tokenOut @ memory address 0, 1
  mem_store.0
  # mem_load.0

  swap.4

  push.22222
  debug.stack
  drop

  mem_store.1
  # mem_load.1

  # store recipient @ memory address 5
  swap.2
  mem_store.5 
  swap

  # __________

  push.33333
  debug.stack
  drop

  # store amountIn X @ memory address 2
  swap
  mem_store.2

  push.44444
  debug.stack
  drop

  # tokenIn, tokenOut balance @ memory address 3, 4
  mem_load.0
  exec.account::get_balance
  mem_store.3

  mem_load.1
  exec.account::get_balance
  mem_store.4

  push.55555
  debug.stack
  drop

  mem_load.2
  push.0.0
  mem_load.0
  
  exec.wallet::receive_asset
  
  push.66666
  debug.stack
  drop

  ## RECIEVE ASSET 
  dropw

  push.77777
  debug.stack
  drop

  mem_load.3
  mem_load.4
  # stack
  # ├──  0: tokenB balance
  # ├──  1: tokenA balance

  mul.1000
  swap
  mul.1000
  swap

  # stack
  # ├──  0: tokenB balance scaled 1e6
  # ├──  1: tokenA balance scaled 1e6

  push.88888
  debug.stack
  drop

  # load amount in X
  mem_load.2
  mul.1000
  swap.2

  push.99999
  debug.stack
  drop

  # getting to here: bal X = X - dx
  exec.calculate_amount_y_out

  push.90909090
  debug.stack
  drop

  mem_load.5      # recipient 
  push.2          # note type offchain  
  push.536870912  # tag
  mem_load.3      # token amount  
  push.0.0        # zero zero
  mem_load.0      # faucet_id 

  exec.wallet::send_asset

  exec.account::incr_nonce
  exec.sys::truncate_stack

end